.container {
  background: #555;
  height: 80vh;
  position: relative;
}
.contacts {
  height: 82%;
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 1rem;
  flex-shrink: 0;
  padding-inline: 0.5rem;
}
.contact {
  height: 4.5rem;
  /* justify-content: flex-end; */
  background-color: grey;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding-inline: 0.5rem;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
  border-radius: 8px;
  overflow: hidden;
}
.contact p {
  font-size: 1.2rem;
  font-weight: 600;
  color: aliceblue;
  text-transform: capitalize;
}
.contact img {
  height: 4rem;
  width: 4rem;
}
.selected {
  background-color: rgb(71, 71, 71) !important;
}

.currenUser {
  height: 15%;
}
.currentUser {
  display: grid;
  grid-auto-flow: column;
  position: absolute;
  bottom: 1rem;
  margin: 1rem;
  width: 100%;
  grid-template-columns: 4rem auto;
}
.currentUser img {
  height: 4rem;
  width: 4rem;
}
.currentUser p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: whitesmoke;
  text-transform: capitalize;
}
